# bleapp
# 2019-02-14 03:38:10Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\capsense:Cmod(0)\" iocell 7 7
set_io "\capsense:Sns(0)\" iocell 8 3
set_io "\capsense:Sns(1)\" iocell 8 4
set_io "\capsense:Sns(2)\" iocell 8 5
set_io "\capsense:Sns(3)\" iocell 8 6
set_io "\capsense:Sns(4)\" iocell 8 7
set_io "red(0)" iocell 0 3
set_io "blue(0)" iocell 11 1
set_location "\capsense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\capsense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\capsense:CSD\" CSD -1 -1 0
