(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-14T03:38:30Z")
 (DESIGN "bleapp")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "bleapp")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\capsense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\pwm\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:TCPWM\\.line Net_19.main_0 (4.150:5.649:5.649))
    (INTERCONNECT Net_19.q blue\(0\).pin_input (7.848:9.455:9.455))
    (INTERCONNECT \\ble\:cy_mxs40_ble\\.interrupt \\ble\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\capsense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\capsense\:CSD\\.irq \\capsense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
